<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Exported Data</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/script.js" type="text/javascript"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222222;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }
        .page_wrap {
            display: flex;
            flex-direction: column;
            width: 100%;
            flex-grow: 1;
            background-color: #222222;
        }
        .page_header {
            width: 100%;
            background-color: #181818;
            padding: 10px 0;
            border-bottom: 1px solid #cccccc;
            text-align: center;
        }
        .page_header .title {
            font-size: 24px;
            font-weight: bold;
            color: #f0f0f0;
        }
        .page_body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            background-color: #222222;
        }
        .text {
            color: #cccccc;
            font-weight: normal;
            font-size: 14px;
            margin: 5px 0;
            white-space: nowrap;
        }
        .page_footer {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: rgba(34, 34, 34, 0.8);
            position: fixed;
            bottom: 0;
        }
        .footer_text {
            color: rgba(200, 200, 200, 0.5);
            font-weight: normal;
            font-size: 14px;
            margin: 5px 0;
        }
    </style>
</head>

<body onload="CheckLocation();">
    <div class="page_wrap">
        <div class="page_header">
            <div class="title">Заголовок</div>
        </div>
        <div class="page_body">
            <div class="text">1</div>
            <div class="text">2</div>
            <div class="text">3</div>
            <div class="text">4</div>
            <div class="text">5</div>
        </div>
    </div>
    <div class="page_footer">
        <div class="footer_text">привет привет</div>
        <div class="footer_text">привет привет привет</div>
        <div class="footer_text">привет</div>
    </div>
</body>

</html>
